{
  "name": "beer4.ru",
  "description": "Beer4.ru website",
  "version": "1.1.0",
  "keywords": [
    "beer4",
    "pivnoy chetverg",
    "meetup",
    "samara",
    "javascript",
    "js"
  ],
  "homepage": "https://beer4.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/beer4/beer4.ru.git"
  },
  "bugs": {
    "url": "https://github.com/beer4/beer4.ru/issues",
    "email": "beer4project@gmail.com"
  },
  "author": {
    "name": "nikolasmelui",
    "email": "slak@samaradom.ru",
    "url": "https://beer4.ru"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "contentful": "^7.14.0",
    "dotenv": "^8.2.0",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "~12"
  }
}
